<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<meta name="keywords" content="becgymkhana,becfusion"/>
<meta name="author" content="Wangsun Hakhun/Jairam" />
<title>Gymkhana website</title>

<link rel="stylesheet" href="./css/common.css">

<style media="screen">

.sets{
  margin-bottom: 50px;
}

.sets h1{
  padding-top:20px;
  padding-bottom:30px;
  color:white;
  font-size:60px;
  font-family:'Bradley Hand ITC'
}

.sets ul{
	padding-top:50px;
	padding:20px;

}
.sets li{
	display:inline;
	padding:50px;
	margin:20px;
	font-family:"Ruffle Script DEMO";
	background:url('./img/bg1.jpg') no-repeat 0 -450px;
}

.sets a{
	height:50px;
	width:50px;

	color:#FFFFFF;
	text-decoration:none;
	text-transform:uppercase;
	font-size:30px;
}

.sets li:hover{
	background-color:#cccccc;
	font-weight:bold;
}


/* Media Queries */
@media(max-width: 600px){

  .sets h1{
    font-size:35px;
  }
  .sets li{
    display: block;
    padding:20px;
  	margin:10px;
  }

}

</style>

</head>


<body>

  <header>
    <div class="container">
      <img src="./img/logo2.png" width="140px" height="140px" id="id_logo"/>

      <div class="heading">
        <h3>BASAVESHWAR ENGINEERING COLLEGE (AUTONOMOUS), BAGALKOT-587103</h3>
        <h3>(Government Aided Institute, Approved by AICTE, NAAC with A grade and Affiliated to)</h3>
        <h3>Visvesvaraya Technological University, Belgaum)</h3>
      </div>
    </div>

    <div class="container">
      <nav>
        <ul align="center">
            <li> <a href="index.html">Home</a>  </li>
            <li class="current"> <a href="event.html">Events</a>  </li>
            <li> <a href="schedule.html">Schedule</a>  </li>
            <li> <a href="registration.html">Registration</a>  </li>
            <li> <a href="gallery.html">Gallery</a>  </li>
            <li> <a href="hospitality.html">Hospitality</a>  </li>
            <li> <a href="contact.html">Contact us</a>  </li>
         </ul>
      </nav>
    </div>
  </header>

  <section class="sets">
   <div class="container">
       <h1>EVENTS SECTION</h1>
       <ul>
         <li > <a href="set1.html" title="SET 1 EVENTS">SET 1</a></li>
         <li> <a href="set2.html" title="SET 2 EVENTS">SET 2</a></li>
         <li> <a href="set3.html" title="SET 3 EVENTS">SET 3</a></li>
       </ul>
     </div>

 </section>

  <footer>
    <p> Gymkhana BEC, copyright &copy; 2018. All copyrights reserved. <br/>
    Designed and developed by<span style=" font-style:italic"> Wangsun Hakhun </span>and <span style=" font-style:italic">Jayaram Kulkarni</span><br/>
    Email: help@becsupport.com</p>
  </footer>


</body>
</html>
