<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<meta name="keywords" content="becgymkhana,becfusion"/>
<meta name="author" content="Wangsun Hakhun/Jairam" />
<title>Gymkhana website</title>

<link rel="stylesheet" href="./css/common.css">

<style media="screen">

.hospitality{
	width:80%;
	margin:auto;
	text-align: center;
	overflow:hidden;
	background:#333333;
	color:#FFCC33;
	border:#00FF00 2px double;
	margin-top:40px;
	margin-bottom:20px;
	padding-left:20px;
	padding-right:20px;
}

.hospitality h1{
	padding-top:5px;
	font-size:35px;
	font-family:'New MOTOR';
	font-weight:1000
}

.hospitality h3{
	font-family:'sans-serif';"
}

.hospitality h2{
	color:#FF3300;
}

.hospitality p{
	font-size:20px;
	font-family:'sans-serif';
}

.hospitality ol{
	text-align: left;
	font-size:20px;
	font-family:'sans-serif';
}

.hospitality ul{
	font-size:18px;
	padding: 10px;
}


/* Media Queries */
@media(max-width: 600px){

	.hospitality{
		width: 100%;
	}

	.hospitality h1{
		font-size: 25px;
	}
	.hospitality p,.hospitality li{
		font-size: 16px;
	}

	.hospitality h3,.hospitality h2{
		font-size: 20px;
	}


}

</style>

</head>


<body>

  <header>
    <div class="container">
      <img src="./img/logo2.png" width="140px" height="140px" id="id_logo"/>

      <div class="heading">
        <h3>BASAVESHWAR ENGINEERING COLLEGE (AUTONOMOUS), BAGALKOT-587103</h3>
        <h3>(Government Aided Institute, Approved by AICTE, NAAC with A grade and Affiliated to)</h3>
        <h3>Visvesvaraya Technological University, Belgaum)</h3>
      </div>
    </div>

    <div class="container">
      <nav>
        <ul align="center">
            <li> <a href="index.html">Home</a>  </li>
            <li> <a href="event.html">Events</a>  </li>
            <li> <a href="schedule.html">Schedule</a>  </li>
            <li> <a href="registration.html">Registration</a>  </li>
            <li> <a href="gallery.html">Gallery</a>  </li>
            <li class="current"> <a href="hospitality.html">Hospitality</a>  </li>
            <li> <a href="contact.html">Contact us</a>  </li>
         </ul>
      </nav>
    </div>
  </header>

  <section class="hospitality">

        <div>
					<h1>HOSPITALITY</h1>
    			<p>We, the Hospitality team shall leave no stone unturned to ensure that your stay with us is enjoyable and comfortable. In order to enable us to assist you in the best possible manner, we would request you to fill the registration form and opt for accommodation incase if you do not reside in the city Bagalkot. We at the Hospitality team will ensure that your brief stay at our campus is nothing short of a memorable experience. </p>

    			<ol>
        		<li>All participants are requested to report to the Hospitable team after your Registration. </li>
            <li>All participants are requested to bring their college identity cards while coming.  </li>
            <li>Free Food and Accommodation.  </li>
            <li>Kindly note that you will be required to share the accommodation.  </li>
            <li>Participants are expected to follow certain Rules and Regulations to help us maintain the festive atmosphere in the institute.  </li>
            <li>Requests for individual rooms or any other complaints in this regard will not be entertained.  </li>
					</ol>

    	 	<h3>For More Details Contact :</h3>
         <h3>Mr. Rahul Pujar</h3>
         <h3>Contact No. : +91 8904572004</h3>
         <h2> Note : You are responsible for your valuables </h2>
        </div>
    </section>

  <footer>
    <p> Gymkhana BEC, copyright &copy; 2018. All copyrights reserved. <br/>
    Designed and developed by<span style=" font-style:italic"> Wangsun Hakhun </span>and <span style=" font-style:italic">Jayaram Kulkarni</span><br/>
    Email: help@becsupport.com</p>
  </footer>


</body>
</html>
